{
  "name": "AyMart - Sab Kuch Kapda Kirana",
  "short_name": "AyMart",
  "description": "AyMart me kapda, kirana sab kuch ek jagah. Team buying me sasta lo, bargain karo, roz coin kamao.",
  "start_url": "/Ay-mart-/",
  "scope": "/Ay-mart-/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
